{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug GUI",
            "program": "${workspaceFolder}/zappy_gui",
            "args": [
                "-p",
                "1025",
                "-h",
                "127.0.0.1"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug server - custom args",
            "program": "${workspaceFolder}/zappy_server",
            "args": "${command:pickArgs}",
            "cwd": "${workspaceFolder}"
        }
    ]
}
